input {
  file {
    path => ["/var/spool/sms/inbox/*.txt"]
    start_position => "beginning"
    delimiter => ";"
  }
}

filter {
  grok {
    break_on_match => false
    match => {
      "message" => "%{NUMBER:Vmax1:int},%{NUMBER:Imax1:int},%{NUMBER:Period1:int},%{NUMBER:Delay1:int},%{NUMBER:Vmax2:int},%{NUMBER:Imax2:int},%{NUMBER:Period2:int},%{NUMBER:Delay2:int},%{NUMBER:Vmax3:int},%{NUMBER:Imax3:int},%{NUMBER:Period3:int},%{NUMBER:Delay3:int},"
    }
    match => {
      "path" => "/var/spool/sms/inbox/IN%{NUMBER:Date:int}_%{NUMBER:Time:int}_00_+%{NUMBER:Station}_00.txt"
    }
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}