input {
  file {
	# replace this with the path to the inbox as given in gammu-smsdrc
    path => ["/var/spool/sms/inbox/*.txt"]
    start_position => "beginning"
    delimiter => ";"
  }
}

filter {
  grok {
    break_on_match => false
    match => {
      "message" => "%{NUMBER:Vmax1},%{NUMBER:Imax1},%{NUMBER:Period1},%{NUMBER:Delay1},%{NUMBER:Vmax2},%{NUMBER:Imax2},%{NUMBER:Period2},%{NUMBER:Delay2},%{NUMBER:Vmax3},%{NUMBER:Imax3},%{NUMBER:Period3},%{NUMBER:Delay3},"
    }
    match => {
	  # replace this with the path to the inbox as given in gammu-smsdrc
	  "path" => "/var/spool/sms/inbox/IN%{GREEDYDATA:SendTime}_00_+%{NUMBER:Station}_00.txt"
    }
  }
  
  mutate {  
	convert => { "Vmax1" => "integer" }
	convert => { "Vmax2" => "integer" }
	convert => { "Vmax3" => "integer" }
	convert => { "Imax1" => "integer" }
	convert => { "Imax2" => "integer" }
	convert => { "Imax3" => "integer" }
	convert => { "Period1" => "integer" }
	convert => { "Period2" => "integer" }
	convert => { "Period3" => "integer" }
	convert => { "Delay1" => "integer" }
	convert => { "Delay2" => "integer" }
	convert => { "Delay3" => "integer" }
 
  }

  date {
	match => [ "SendTime" , "YYYYMMdd_HHmmss" ]
	timezone => "Asia/Jakarta"
  }
  
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }

  csv {
    fields => [ "Vmax1", "Imax1", "Period1", "Delay1", "Vmax2", "Imax2", "Period2", "Delay2", "Vmax3", "Imax3", "Period3", "Delay3" ]
	# replace this with the path to the csv file that you wish to use
	path => "~/esw/datafiles/testdata.csv"
  }
}