input { 
	file {
		# set path to whatever is stated in the gammu smsdrc file
		# NOTE: you must use the absolute path
		path => [ "C:/path/to/inbox/*.txt" ]
		start_position => beginning
		delimiter => ";"
	}
}

filter {
	grok {
		break_on_match => false
		match => {
			'message' => '%{NUMBER:Vmax1},%{NUMBER:Imax1},%{NUMBER:Period1},%{NUMBER:Delay1},%{NUMBER:Vmax2},%{NUMBER:Imax2},%{NUMBER:Period2},%{NUMBER:Delay2},%{NUMBER:Vmax3},%{NUMBER:Imax3},%{NUMBER:Period3},%{NUMBER:Delay3},'
		}
		match => {
			'path' => 'C:/path/to/inbox/IN%{GREEDYDATA:SendTime}_00_+%{GREEDYDATA:Station}_00.txt'
		}
	}

	mutate {
		convert => { "Vmax1" => "integer" }
		convert => { "Imax1" => "integer" }
		convert => { "Period1" => "integer" }
		convert => { "Delay1" => "integer" }
		convert => { "Vmax2" => "integer" }
		convert => { "Imax2" => "integer" }
		convert => { "Period2" => "integer" }
		convert => { "Delay2" => "integer" }
		convert => { "Vmax3" => "integer" }
		convert => { "Imax3" => "integer" }
		convert => { "Period3" => "integer" }
		convert => { "Delay3" => "integer" }
	}

	date {
		match => ["SendTime" , "YYYYMMdd_HHmmss"]
		# replace this with your own time zone: http://joda-time.sourceforge.net/timezones.html
		timezone => "Asia/Jakarta"
	}
}

output {
	elasticsearch { host => localhost }
	stdout { codec => rubydebug }

	# replace all phone numbers, paths, and csv file names with your own
	# this puts texts from different stations into their own csv files
	if "phonenumber1" in [Station] {
		csv {
			fields => [ "Vmax1", "Imax1", "Period1", "Delay1", "Vmax2", "Imax2", "Period2", "Delay2", "Vmax3", "Imax3", "Period3", "Delay3" ]
			path => "C:/path/to/datafiles/station1.csv"
		}
	}
	else if "phonenumber2" in [Station] {
		csv {
			fields => [ "Vmax1", "Imax1", "Period1", "Delay1", "Vmax2", "Imax2", "Period2", "Delay2", "Vmax3", "Imax3", "Period3", "Delay3" ]
			path => "C:/path/to/datafiles/station2.csv"
		}
	}
	else {
		csv {
			fields => [ "Vmax1", "Imax1", "Period1", "Delay1", "Vmax2", "Imax2", "Period2", "Delay2", "Vmax3", "Imax3", "Period3", "Delay3" , "Station" ]
			path => "C:/path/to/datafiles/unsorted.csv"
		}	
	}

}