input { 
	file {
		# replace this with the path to inbox given in gammu smsdrc
		# note: even on Windows computers, use the Linux-style "/" instead of "\"
		path => [ "C:/path/to/inbox/*.txt" ]
		start_position => beginning
		delimiter => ";"
	}
}

filter {
	grok {
		break_on_match => false
		match => {
			'path' => 'C:/path/to/inbox/IN%{GREEDYDATA:SendTime}_00_+%{NUMBER:Station}_00.txt'
		}
	}

	date {
		match => ["SendTime" , "YYYYMMdd_HHmmss"]
		# replace with your own time zone: http://joda-time.sourceforge.net/timezones.html
		timezone => "Asia/Jakarta"
	}
}

output {
	elasticsearch { host => localhost }
	stdout { codec => rubydebug }
}